CSC 246 Assignment 5, Problem 1 Paged Memory Simulation:
Christopher Fields

Starting Page Table & TLB:

                           Page Table
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        1             0       1       0         0        1
        2             1       1       0         1        1
        3             5       1       0         0        1
        4             3       1       0         0        0

                              TLB
    virtual page    frame   valid   dirty   read-only   use
        2             1       1       0         1        1
        1             0       1       0         0        1



(a) 000001000100000101 (read access)
    -> 000001 000100000101
    Page number is 1, which is mapped to frame 0 in the physical memory
    TLB hit
    Physical address = 000000 000100000101
    Paging Completion

                           Page Table
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        1             0       1       0         0        1
        2             1       1       0         1        1
        3             5       1       0         0        1
        4             3       1       0         0        0

    No change to page table, use bit was already 1 & access type was read.

                              TLB
    virtual page    frame   valid   dirty   read-only   use
        2             1       1       0         1        1
        1             0       1       0         0        1
    
    No change to TLB, virtual page already in TLB (TLB hit)


(b) 000000000011000100 (write access)
    -> 000000 000011000100
    Page number is 0, which is mapped to frame 2 in the physical memory
    TLB miss
    Physical address = 000010 000011000100 << (However, this is an invalid write, as the page is read-only)
    Paging Access Violation (page is read-only)

                           Page Table
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        1             0       1       0         0        1
        2             1       1       0         1        1
        3             5       1       0         0        1
        4             3       1       0         0        0

    While the dirty/use bits would be changed if the write was successful, the memory is not actually written to,
    as the page was read-only, so the frame will not actually be accessed or written to (bits remain the same).

                              TLB
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        1             0       1       0         0        1
    
    TLB replacement occurs: replace entry "virtual page 2" with the new entry "virtual page 0."


(c) 000011000101100100 (write access)
    -> 000011 000101100100
    Page number is 3, which is mapped to frame 5 in the physical memory
    TLB miss
    Physical address = 000101 000101100100
    Paging Completion

                           Page Table
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        1             0       1       0         0        1
        2             1       1       0         1        1
        3             5       1       1         0        1
        4             3       1       0         0        0

    "dirty" bit of entry "virtual page 3" is set to 1.

                              TLB
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        3             5       1       1         0        1

    TLB replacement occurs: replace entry "virtual page 1" with the new entry "virtual page 3."


(d) 000010000101010100 (read access)
    -> 000010 000101010100
    Page number is 2, which is mapped to frame 1 in the physical memory
    TLB miss
    Physical address = 000001 000101010100
    Paging Completion

                           Page Table
    virtual page    frame   valid   dirty   read-only   use
        0             2       1       0         1        0
        1             0       1       0         0        1
        2             1       1       0         1        1
        3             5       1       1         0        1
        4             3       1       0         0        0

    No change to page table, use bit was already 1 & access type was read.

                              TLB
    virtual page    frame   valid   dirty   read-only   use
        2             1       1       0         1        1
        3             5       1       1         0        1

    TLB replacement occurs: replace entry "virtual page 0" with the new entry "virtual page 2."
